@media only screen and (min-width: 1000px) {

    h1{
        font-size: 46px;
    }

    h3{
        font-size: 24px;
    }

    /****HEADER****/
    .header i{
        display: none;
    }

    .navigation{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .navigation p{
        display: flex;
        color: #ffffff;
        font-size: 24px;
    }

    .hero{
        background-image: url('./images/hero.pad.jpg');
        background-size: cover;
        background-position: center;
        height: 750px;
    }

    .hero h1{
        margin-top: 180px;
    }

    /****CONTENT****/

    .sidePad{
        display: flex;
    }

    .sideMob{
        display: none;
    }

    .gridWrapper{
        height: 641px;
        grid-template-rows: 300px 341px;
        grid-template-columns: 341px auto 341px;
        grid-template-areas:
        "flowerIcon info info"
        "course1 course3 course2"
    }

    .innerCourseInfo{
        padding: 1.5rem;
    }

    .innerCourseInfo h3{
        padding: 0 0 1rem 2rem;
    }

    /***CONTACT***/

    .contact{
        align-items: center;
    }

    .map{
        width: 315px;
        height: 240px;
        margin: 0;
    }

    /****FOOTER****/
    .footer{
        height: 115px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 5rem;
    }
}