*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    width: 100%;
}

h1{
    font-family: poppins, sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #e6b2cc;
    text-shadow:0 0 7px #ffffff;
    letter-spacing: 3px;
} 

h2{
    font-family: coquette, poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 3px;
}

h3{
    font-family: coquette, poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 3px;
}

h4{
    font-family: coquette, poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
}

p{
    font-family: poppins, sans-serif;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 1.8rem;
}

i{
    color: #5c8ca1;
    font-size: 3rem;
}

button{
    background-color: #f5f2a9;
    font-size: 20px;
    font-family: poppins, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    border-radius: 15px;
    width: 160px;
    height: 44px;
    border: 0;
}

.blueText{
    color: #5c8ca1;
}

.whiteText{
    color: #FFFFFF;
}

.boldText{
    font-weight: 600;
}

.secondaryText{
    font-size: 14px;
}

/****HEADER****/

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 50px;
}

nav{
    width: 100%;
    height: 20px;
    background-color: #5c8ca1;
}

nav p{
    display: none;
}

/*****CONTENT*****/

.hero{
    background-image: url('./images/hero.mob.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height:750px;
    display: flex;
    justify-content: center;
}

.hero h1{
    margin-top: 180px;
}

main{
    width: 100%;
    flex-direction: column;
}

.sidePad{
    display: none;
}

.sideDesktop{
    display: none;
}

.introduction{
    display: flex;

}

.introductionText{
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.introductionHeader{
    display: flex;
    flex-direction: column;
}
.introductionHeader img{
    width: 100%;
    margin-left: -4rem;
}

/****COURSE GRID****/

.gridWrapper{
    width: 100%;
    height: 960px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50%;
    grid-template-areas:
    "info info"
    "flowerIcon course1"
    "course2 course3";

}

.bookIcon{
    grid-area: flowerIcon;
    background-color: #ffffff;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bookIcon img{
    margin-bottom: 1rem;
}

.courseInfo{
    grid-area: info;
    background-image: url('./images/flowerBox.jpg');
    background-size: cover;
    background-position: center;
    padding: 2rem 43px;
}

.innerCourseInfo{
    width:100%;
    background-color: #ffffff90;
    height: 100%;
    padding: 2rem;
}

.innerCourseInfo h3{
    padding: 0 0 1.2rem 2rem;
}

.shadow{
    text-shadow:0 0 4px #000000;
}
.course1{
    grid-area: course1;
    background-image: url('./images/sea.jpg');
    background-size: cover;
    background-position: bottom;

}

.course2{
    grid-area: course2;
    background-image: url('./images/forest.jpg');
    background-size: cover;
    background-position: center;
}

.courseBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 1rem;
}

.course3{
    grid-area: course3;
    background-color: #ffffff;
    text-align: center;
}

/*****CONTACT*****/

.contact{
    width: 100%;
    background-color: #5c8ca1;
    color: #ffffff;
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.contactWrapper{
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contactRow2{
    text-align: center;
}

.map{
    background-image: url('./images/map.jpg');
    background-size: cover;
    background-position: center;
    margin: 3rem auto 0 auto;
    height: 300px;
    width: 570px;
}

/****FOOTER****/

footer{
    height: 175px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.iconWrapper{
    width: 350px;
    display:flex;
    justify-content: space-between;
}

.copyrightWrapper{
    display:flex;
    width: 230px;
    justify-content: space-between;
    align-items: center;
}

/***XS SCREEN***/

@media only screen and (max-width: 570px) {

    header{
        padding: 0 2rem;
        height: 70px;
    }

    header img{
        max-width: 75%
    }

    header i{
        font-size: 2.5rem;
    }

    .hero h1{
        margin-top: 100px;
        text-align: center;
        padding: 2rem;
    }

    .courseInfo{
        padding: 2rem 1rem;
    }

    .bookIcon img{
        width: 100px;
    }

    .bookIcon h3{
        font-size: 1.3rem;
    }

    button{
        width: 120px;
        font-size: 1rem;
    }

    h2{
        font-size: 28px;
    }

    h4{
        font-size: 35px;
    }

    .introductionHeader img{
        width: 80%;
        margin-left: -2rem;
    }

    .contactWrapper{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .contactRow1{
        text-align: center;
        margin-bottom: 3rem;
    }

    .map{
        width: 95%;
    }
    .iconWrapper{
        width: 280px;
    }
}